# Project
PROJECT_NAME=mybot
APP_SERVER_NAME=mybot.localhost
FLASK_ENV=production

# Telegram config
BOT_TOKEN=6185787462:AAEkPnQqtdOwaz3udjTGgndb7aWULEIo6mc
BOT_USER_NAME=svneger_bot
BOT_URL=https://svneger-telegram-bot-1.onrender.com/

# HTTP basic auth
CUSTOM_USERNAME=baditguy
CUSTOM_PASSWORD=unsecurepassword

# Docker
HOST_PORT=80